Manifest-Version: 1.0
Main-Class: main.Main
Class-Path: jackson-annotations-2.10.1.jar trove4j-3.0.3.jar nv-websocke
 t-client-2.14.jar httpcore-4.4.12.jar JDA-5.0.0-alpha.5.jar lava-common
 -1.1.2.jar jackson-databind-2.10.1.jar httpclient-4.5.10.jar jsr305-3.0
 .2.jar annotations-16.0.1.jar jackson-core-2.10.0.jar lavaplayer-1.3.77
 .jar jna-4.4.0.jar slf4j-api-1.7.25.jar logback-classic-1.2.11.jar opus
 -java-1.1.1.jar commons-codec-1.11.jar jsoup-1.12.1.jar commons-collect
 ions4-4.1.jar lavaplayer-natives-1.3.14.jar base64-2.3.9.jar opus-java-
 natives-1.1.1.jar logback-core-1.2.11.jar okhttp-3.13.0.jar commons-io-
 2.6.jar opus-java-api-1.1.1.jar commons-logging-1.2.jar okio-1.17.2.jar

